<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <fragment
        android:id="@+id/fragment_movies"
        android:layout_width="0dp"
        android:name="com.example.kemos.fainalmoviemalapp.Controller.MovieFragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/movie_details_container"
        android:layout_width="0dp"
        android:name="com.example.kemos.fainalmoviemalapp.Controller.MovieDetailFragment"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_movie_details" />

</LinearLayout>