<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_pop" android:title="@string/action_pop"
        android:orderInCategory="100" app:showAsAction="always"
        android:theme="@style/CustomDialogTheme"/>

    <item android:id="@+id/action_top_rated" android:title="@string/action_top_rated"
        android:orderInCategory="100" app:showAsAction="always"
        android:theme="@style/ThemeName"/>
    <item android:id="@+id/action_favorites" android:title="@string/action_favorites"
        android:orderInCategory="100" app:showAsAction="always"
        android:theme="@style/CustomDialogTheme" />

    <item android:id="@+id/action_watch_list" android:title="@string/action_watch_list"
        android:orderInCategory="100" app:showAsAction="always"
        android:theme="@style/CustomDialogTheme"/>



    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>


</menu>
